{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MuPNIT ReID (tracking only)",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/run_ocsort_mupnit_ReID.py",
            "console": "integratedTerminal",
            "args": [
                "-f",
                "exps/example/mot/yolox_x_mupnit.py",
                "-c",
                "<path-to-checkpoint>/best_ckpt.pth.tar",
                "-b",
                "1",
                "-d",
                "1",
                "--fp16",
                "--fuse",
                "--track_thresh",
                "0.4",
                "--expn",
                "MuPNIT_ReID",
                "--only_eval",
                "--yolo_model",
                "yolox_x",
                "--mupnit"
            ],
            "env": {
                "CONDA_DEFAULT_ENV": "OCSort",
                "MUPNIT_DATASET_ROOT": "/4TBSSD_Permanent/datasets/MuPNIT_30fps_global"
            }
        },
        {
            "name": "MuPNIT ReID+ID (with gallery embeddings)",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/run_ocsort_mupnit_ReID.py",
            "console": "integratedTerminal",
            "args": [
                "-f",
                "exps/example/mot/yolox_x_mupnit.py",
                "-c",
                "<path-to-checkpoint>/best_ckpt.pth.tar",
                "-b",
                "1",
                "-d",
                "1",
                "--fp16",
                "--fuse",
                "--track_thresh",
                "0.4",
                "--expn",
                "MuPNIT_ReID_ID",
                "--only_eval",
                "--yolo_model",
                "yolox_x",
                "--mupnit",
                "--id_level",
                "game",
                "--reid_thresh",
                "0.0",
                "--text_path",
                "<path-to-text-embeddings>/test",
                "--use_gallery",
                "--gallery_path",
                "<path-to-gallery-embeddings>/gallery_test"
            ],
            "env": {
                "CONDA_DEFAULT_ENV": "OCSort",
                "MUPNIT_DATASET_ROOT": "/4TBSSD_Permanent/datasets/MuPNIT_30fps_global"
            }
        },
        {
            "name": "Run ID MOT Challenge (HOTA/CLEAR/Identity/GlobalID)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/TrackIDEval/scripts/run_mot_challenge.py",
            "console": "integratedTerminal",
            "args": [
                "--SPLIT_TO_EVAL",
                "test",
                "--METRICS",
                "HOTA",
                "CLEAR",
                "Identity",
                "GlobalIDMetrics",
                "--GT_FOLDER",
                "${env:MUPNIT_DATASET_ROOT}",
                "--SKIP_SPLIT_FOL",
                "True",
                "--TRACKERS_TO_EVAL",
                "<path-to-YOLOX_outputs>/MuPNIT_ReID",
                "--TRACKER_SUB_FOLDER",
                "MuPNIT_ReID_val",
                "--PLOT_CURVES",
                "False",
                "--TRACKERS_FOLDER",
                "",
                "--SEQMAP_FILE",
                "${env:MUPNIT_DATASET_ROOT}/seqmap_test.txt"
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Demo Identification (video with annotations)",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/demo_track_ocsortGL.py",
            "console": "integratedTerminal",
            "args": [
                "-f",
                "exps/example/mot/yolox_x_mupnit.py",
                "-c",
                "<path-to-checkpoint>/best_ckpt.pth.tar",
                "--demo_type",
                "video",
                "--path",
                "demo_videos/<input-video>.mp4",
                "--out_path",
                "demo_videos/demo_out.mp4",
                "--save_result",
                "--fp16",
                "--fuse",
                "--track_thresh",
                "0.4",
                "--yolo_model",
                "yolox_x",
                "--mupnit",
                "--id_level",
                "game",
                "--feature_extractor",
                "CLIP",
                "--reid_thresh",
                "0.5",
                "--average_query_embeds",
                "240",
                "--use_global_linking",
                "--use_gallery",
                "--gallery_path",
                "<path-to-gallery-embeddings>/gallery_test",
                "--text_path",
                "<path-to-text-embeddings>/test",
                "--players_info_file",
                "<path-to-player-descriptions>.json",
                "--video_name",
                "<game-id>"
            ],
            "env": {
                "CONDA_DEFAULT_ENV": "OCSort",
                "MUPNIT_DATASET_ROOT": "/4TBSSD_Permanent/datasets/MuPNIT_30fps_global"
            }
        },
        {
            "name": "Demo Text Attributes (CLIP text classification)",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/demo_track_text.py",
            "console": "integratedTerminal",
            "args": [
                "--demo_type",
                "video",
                "-f",
                "exps/example/mot/yolox_x_mupnit.py",
                "-c",
                "<path-to-checkpoint>/best_ckpt.pth.tar",
                "--path",
                "demo_videos/<input-video>.mp4",
                "--fp16",
                "--fuse",
                "--save_result",
                "--out_path",
                "demo_videos/demo_text_out.mp4",
                "--rosters_file",
                "<path-to-rosters>.json"
            ],
            "env": {
                "CONDA_DEFAULT_ENV": "OCSort",
                "MUPNIT_DATASET_ROOT": "/4TBSSD_Permanent/datasets/MuPNIT_30fps_global"
            }
        }
    ]
}
